HOST=0.0.0.0
PORT=1337
APP_KEYS=qCLCl0bQeIkur+6huGVBLg==,SB9CquYa2J1jOCNjy6OkKQ==,11f8lW87TpXNN+9DFFnT/w==,a98Mp6RH16hM0SGuy4R0OA==
API_TOKEN_SALT=l6ITMwiOm/AozmAKtSketQ==
ADMIN_JWT_SECRET=iX+VqPWHloeQatPIpUspzA==
JWT_SECRET=Hrt7HTko2KXBIB29zaPdZA==
